<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bangladesh 2.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body class="fira-sans-font">
    <header>
        <!-- NavBar -->
        <nav>
            <h1>Bangladesh 2.O</h1>
            <div class="sign-btn">
                <button>Sign In</button>
            </div>
        </nav>
        <!-- banner Section-->
         <section class="banner main-bg ">
            <div class="banner-info">
                <h5>Bangladesh 2.0</h5>
                <h1>Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <div class="banner-btn"><button class="green-bg hover">Explore New Bangladesh</button></div>
            </div>
            <div class="banner-img ">
                <img src="assets/hero.png" alt="">
            </div>
         </section>
    </header>
    <main>

        <!-- Pillars of BD -->
         <section class="pillar-info">
           <h2>Pillars of "Bangladesh 2.0"</h2>
           <div class="pillar-holder">
               <div class="pillar">
                   <img src="assets/card-icon.png" alt="">
                   <h5>Innovation</h5>
                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
               </div>
               <div class="pillar">
                   <img src="assets/card-icon-2.png" width="64px" alt="">
                   <h5>Sustainability</h5>
                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
               </div>
               <div class="pillar">
                   <img src="assets/card-icon-3.png" width="64px" alt="">
                   <h5>Infrastructure</h5>
                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
               </div>
               <div class="pillar">
                   <img src="assets/card-icon4.png" width="64px" alt="">
                   <h5>Empowerment</h5>
                   <p>Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos </p>
               </div>
           </div>
         </section>
         <!-- Vision of Future -->
          <section class="vision-of-future">
            <h2>The Vision of Future</h2>
           <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
           <div class="vision-holder">
               <div class="vision sky-blue-bg">
                   <img src="assets/card-icon.png" alt="">
                   <h5>Modern Infrastructure</h5>
                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p>
                   <div class="vision-btn "><button class="sky-blue ">Learn More</button></div>
               </div>
               <div class="vision card-green">
                   <img src="assets/card-icon.png" alt="">
                   <h5>Modern Infrastructure</h5>
                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p>
                   <div class="vision-btn"><button class="green-bg">Learn More</button></div>
               </div>
               <div class="vision lite-yellow-bg">
                   <img src="assets/card-icon.png" alt="">
                   <h5>Modern Infrastructure</h5>
                   <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens. </p>
                   <div class="vision-btn"><button class="yellow-bg">Learn More</button></div>
               </div>
           </div>
          </section>
          <!-- challenge -->
           <section class="challenge">
               <p class="challenge-discription">"The caretaker government system of Bangladesh was introduced in March 1996 through the passage of the 13th amendment to the constitution. The system was formed to hold parliamentary elections after the election in February conducted by the Khaleda Zia government was widely boycotted by the opposition parties."</p>
               <h5>Dr. Muhammad Yunus</h5>
               <p class="sub-title">Chief Adviser of the People's Republic of Bangladesh</p>
           </section>
           <!-- Table Section -->
           <section class="opinion">
            <h2>Your Opinion Matters</h2>
            <div id="table-holder">
                <table class="table">
                    <div class="head-row">
                        <thead>
                            <tr class="">
                                <th class="first-column">Questions</th>
                                <th class="second-column"><p class="second-option">Select Your Opinion</p></th>
                            </tr>
                        </thead>
                    </div>
                    <tbody>
                        <tr>
                            <td class="comments">Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td>
                                <select name="agree" id="agree" class="hover">
                                    <option value="yes">Yes. I agree</option>
                                    <option value="No">No. I disagree</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td>
                                <select name="agree" id="agree" class="hover">
                                    <option value="yes" >Yes, I agree</option>
                                    <option value="No">No, I disagree</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td>
                                <select name="agree" id="agree" class="hover">
                                    <option value="yes">Yes. I agree</option>
                                    <option value="No">No. I disagree</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
           </section>
           <!-- Recent news -->
           <section class="recent-news">
            <h2 class="news-title">Recent News</h2>
            <p class="news-dis">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
            <div class="card">
                <div class="card-img">
                    <img src="./assets/satelite.png" alt="">
                </div>
                <div class="card-info">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date">
                        <p>Date:05/01/2025</p><time>Time: 10:25</time>
                    </div>
                    <p class="card-discription">Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
                        with a certain degree of justification, be able to speak of humankind as civilized</p>
                    <div class="card-btn"><button class="green-bg hover">Learn More</button></div>     
                </div>
            </div>
            <div class="card" id="card-2">
                <div class="card-img">
                    <img src="./assets/tunnel.jpg"  width="408px" height="306px">
                </div>
                <div class="card-info">
                    <h2>Karnaphuli Tunnel</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date">
                        <p>Date:05/01/2025</p><time>Time: 10:25</time>
                    </div>
                    <p class="card-discription">The Karnaphuli Tunnel (Bengali: কর্ণফুলী টানেল), also known as Bangabandhu Sheikh Mujibur Rahman Tunnel, Bangladesh under the Karnaphuli River.  with the tunnel making up 3.32 kilometres (2.06 mi) of the length. The tunnel diameter is 10.80 metres (35.4 ft). It is expected, over 17,000 vehicles will be able to use this tunnel daily.[1]</p>
                    <div class="card-btn"><button class="green-bg hover">Learn More</button></div>     
                </div>
            </div>
            <div class="card" id="card-3">
                <div class="card-img">
                    <img src="./assets/Newclear power plant.jpg"width="408px" height="306px" alt="">
                </div>
                <div class="card-info">
                    <h2>Rooppur Nuclear Power Plant</h2>
                    <img src="assets/al-jazeera.png" alt="">
                    <div class="date">
                        <p>Date:05/01/2025</p><time>Time: 10:25</time>
                    </div>
                    <p class="card-discription">The plan to establish a nuclear power plant in the then East Pakistan was made in 1961.[8]. The plan was to establish a 200MW nuclear power plant on the selected site.[10] The plan to construct a 200 MW PWR power plant was completed in 1969 with the assistance of Belgium.[11]</p>
                    <div class="card-btn"><button class="green-bg" >Learn More</button></div>     
                </div>
            </div>
           </section>
           <!-- Donate Section -->
           <section class="donate">
            <h2 class="donation-tital">Donate Today</h2>
            <p class="donation-dis">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            <div class="donate-amounte">
                <div class="amounte "><p class="first-amount">100 Taka</p></div>
                <div class="amounte "><p id="amounte-2">200 Taka</p></div>
                <div class="amounte "><p class="first-amount">500 Taka</p></div>
                <div class="amounte "><p class="first-amount">1000 Taka</p></div>

            </div>
            <div class="input-holder">
                <div class="amount-input">
                 <label for="Other-amount">
                     <input type="text" name="" id="Other-amount" placeholder="Other amount Taka">
                 </label>
                </div>
                 <div class="donate-btn">
                     <button class="green-bg hover">Done Now</buton>
                 </div>
            </div>
           </section>
           <!-- Newsletter -->
           <section class="newsletter-container ">
            <div class="newsletter">
                <h1>Subscribe Newsletter</h1>
                <p class="last-discription">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br>technology, promoting inclusive growth.</p>
                <div class="Subscribe main-bg">
                    <label for="email">
                        <input type="email" name="" id="email" placeholder="Enter your email here">
                        <input type="submit" value="Subscribe" class="submit green-bg">
                    </label>
                    <p class="promise">We Promise not to spam you!</p>
                </div>
            </div>
           </section>
    </main>

</body>
</html>